language: python
python:
  - "2.7"
#  - "3.2" failing - can't import pymysql as mysql
  - "3.3"
  - "3.4"
  - "3.5"
install:
  - pip install peewee psycopg2 pymysql
services:
  - postgresql
  - mysql
script:
  - python test.py PostgreSQL

